{
  "name": "pazpaz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "docker info > /dev/null 2>&1 || (echo '⚠️  Docker is not running. Please start Docker or Colima first.' && exit 1)",
    "dev": "concurrently -n \"db,backend,frontend\" -c \"blue,yellow,green\" \"npm run dev:db\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:db": "docker-compose up db redis mailhog",
    "dev:backend": "cd backend && PYTHONPATH=src uv run fastapi dev src/pazpaz/main.py --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "db:stop": "docker-compose down",
    "db:logs": "docker-compose logs -f db"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
